# Portapps
core.dir = ../portapps

# App
app = firefox
app.name = Firefox
app.type = archive
app.version = 69.0.3
app.release = 27
app.homepage = https://www.mozilla.org/en-US/firefox

# Portable app
papp.id = ${app}-portable
papp.guid = {C7478F88-9391-481E-B99D-86427783B735}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

papp.languages = ach,af,an,ar,ast,az,be,bg,bn,br,bs,ca,cak,cs,cy,da,de,dsb,el,en-CA,en-GB,en-US,eo,es-AR,es-CL,es-ES,es-MX,et,eu,fa,ff,fi,fr,fy-NL,ga-IE,gd,gl,gn,gu-IN,he,hi-IN,hr,hsb,hu,hy-AM,ia,id,is,it,ja,ka,kab,kk,km,kn,ko,lij,lt,lv,mk,mr,ms,my,nb-NO,ne-NP,nl,nn-NO,oc,pa-IN,pl,pt-BR,pt-PT,rm,ro,ru,si,sk,sl,son,sq,sr,sv-SE,ta,te,th,tr,uk,ur,uz,vi,xh,zh-CN,zh-TW

# Official artifacts
atf.id = Firefox
atf.win32.filename = ${atf.id}Setup-${app.version}-win32
atf.win32.ext = .exe
atf.win32.url = http://ftp.mozilla.org/pub/firefox/releases/${app.version}/win32/en-US/Firefox%20Setup%20${app.version}.exe
atf.win32.assertextract = core/firefox.exe
atf.win64.filename = ${atf.id}Setup-${app.version}-win64
atf.win64.ext = .exe
atf.win64.url = http://ftp.mozilla.org/pub/firefox/releases/${app.version}/win64/en-US/Firefox%20Setup%20${app.version}.exe
atf.win64.assertextract = core/firefox.exe
